[tox]
envlist = py37,py38,py39
isolated_build = True

[testenv]
deps =
    pytest
    -Ur{toxinidir}/requirements.txt
commands =
    python --version
    python -m pip install --upgrade pip
    python utils/is_simplicial.py -k datasets/00_degs.txt -s datasets/00_sizes.txt
    python utils/is_simplicial.py -k datasets/crime_degs.txt -s datasets/crime_sizes.txt
    pytest
